[pytest]
addopts =
    --durations=15
    --showlocals
    --color=yes
    -p no:warnings

norecursedirs =
    *.egg-info
    .git
    .github
    .tox
    .cache
    bin
    configs
    data_files
    docker
    requirements
    src
    migrations
    node_modules
